Tissue	XCI status	OR	PValue	Direction	Bonferroni
Hippocampus	escape	148.67838541666666	2.7682969984606004e-41	All	2.4914672986145403e-40
Hippocampus	variable	3.046607905982906	0.28444377640727364	All	1.0
Hippocampus	inactive	0.5634264823717948	1.0	All	1.0
Hippocampus	escape	32.31778425655977	0.0023626701456744012	Male Bias	0.02126403131106961
Hippocampus	variable	0.0	1.0	Male Bias	1.0
Hippocampus	inactive	1.037047619047619	0.6234005662827143	Male Bias	1.0
Hippocampus	escape	256.44781783681213	2.873170521582916e-41	Female Bias	2.5858534694246244e-40
Hippocampus	variable	5.540566037735849	0.17116900103509644	Female Bias	1.0
Hippocampus	inactive	0.0	1.0	Female Bias	1.0
