Gene name	Gene ID	Chr	Start position	End position	Transcript type	Combined XCI status
PLCXD1	ENSG00000182378.8	X	192989	220023	protein_coding	escape
GTPBP6	ENSG00000178605.8	X	220025	230886	protein_coding	escape
PPP2R3B	ENSG00000167393.12	X	294698	347690	protein_coding	escape
SHOX	ENSG00000185960.8	X	585079	620146	protein_coding	escape
CSF2RA	ENSG00000198223.10	X	1387693	1429274	protein_coding	escape
IL3RA	ENSG00000185291.6	X	1455509	1501578	protein_coding	escape
SLC25A6	ENSG00000169100.8	X	1505045	1511617	protein_coding	escape
LINC00106	ENSG00000236871.2	X	1515320	1518295	lincRNA	escape
ASMTL-AS1	ENSG00000236017.3	X	1520662	1532921	antisense	escape
ASMTL	ENSG00000169093.10	X	1522032	1572655	protein_coding	escape
P2RY8	ENSG00000182162.5	X	1581465	1656000	protein_coding	escape
AKAP17A	ENSG00000197976.6	X	1710486	1721407	protein_coding	escape
ASMT	ENSG00000196433.7	X	1733894	1761974	protein_coding	escape
DHRSX	ENSG00000169084.8	X	2137557	2420846	protein_coding	escape
ZBED1	ENSG00000214717.5	X	2404455	2419008	protein_coding	escape
CD99P1	ENSG00000223773.2	X	2527389	2575270	pseudogene	escape
CD99	ENSG00000002586.13	X	2609220	2659350	protein_coding	escape
XG	ENSG00000124343.8	X	2670091	2734539	protein_coding	escape
GYG2	ENSG00000056998.14	X	2746829	2800859	protein_coding	escape
ARSD	ENSG00000006756.11	X	2822011	2847392	protein_coding	escape
ARSE	ENSG00000157399.10	X	2852699	2886286	protein_coding	escape
ARSH	ENSG00000205667.2	X	2924654	2951612	protein_coding	escape
ARSF	ENSG00000062096.10	X	2959512	3030767	protein_coding	escape
CXorf28	ENSG00000228459.2	X	3189861	3202694	protein_coding	escape
MXRA5	ENSG00000101825.7	X	3226606	3264682	protein_coding	escape
PRKX	ENSG00000183943.5	X	3522411	3631649	protein_coding	escape
RP11-706O15.1	ENSG00000205664.6	X	3735569	3761898	protein_coding	escape
NLGN4X	ENSG00000146938.10	X	5758678	6146904	protein_coding	variable
HDHD1	ENSG00000130021.9	X	6966961	7066231	protein_coding	escape
STS	ENSG00000101846.6	X	7137497	7272851	protein_coding	escape
PNPLA4	ENSG00000006757.7	X	7866288	7895780	protein_coding	escape
KAL1	ENSG00000011201.6	X	8496915	8700227	protein_coding	escape
FAM9B	ENSG00000177138.11	X	8992273	9132680	protein_coding	variable
TBL1X	ENSG00000101849.11	X	9431335	9687780	protein_coding	variable
GPR143	ENSG00000101850.8	X	9693386	9754337	protein_coding	variable
SHROOM2	ENSG00000146950.8	X	9754496	9917483	protein_coding	variable
WWC3	ENSG00000047644.13	X	9983602	10112518	protein_coding	inactive
CLCN4	ENSG00000073464.7	X	10125024	10205700	protein_coding	inactive
MID1	ENSG00000101871.10	X	10413350	10851773	protein_coding	inactive
HCCS	ENSG00000004961.10	X	11129421	11141198	protein_coding	inactive
ARHGAP6	ENSG00000047648.17	X	11136239	11683821	protein_coding	inactive
MSL3	ENSG00000005302.13	X	11776278	11793870	protein_coding	escape
FRMPD4	ENSG00000169933.8	X	12156585	12742642	protein_coding	inactive
PRPS2	ENSG00000101911.8	X	12809474	12842341	protein_coding	inactive
TLR7	ENSG00000196664.4	X	12885202	12908499	protein_coding	inactive
TLR8-AS1	ENSG00000233338.1	X	12920936	12926452	antisense	variable
FAM9C	ENSG00000187268.7	X	13053737	13062801	protein_coding	escape
GS1-600G8.5	ENSG00000235385.1	X	13284167	13321571	lincRNA	escape
ATXN3L	ENSG00000123594.3	X	13336770	13338518	protein_coding	variable
EGFL6	ENSG00000198759.7	X	13587724	13651694	protein_coding	inactive
TCEANC	ENSG00000176896.7	X	13671225	13700083	protein_coding	escape
RAB9A	ENSG00000123595.5	X	13707244	13728625	protein_coding	escape
TRAPPC2	ENSG00000196459.9	X	13730363	13752754	protein_coding	escape
OFD1	ENSG00000046651.10	X	13752832	13787480	protein_coding	escape
GPM6B	ENSG00000046653.10	X	13789150	13956757	protein_coding	escape
GEMIN8	ENSG00000046647.9	X	14026398	14048012	protein_coding	escape
GLRA2	ENSG00000101958.9	X	14547420	14749934	protein_coding	inactive
FANCB	ENSG00000181544.9	X	14861529	14891191	protein_coding	inactive
MOSPD2	ENSG00000130150.7	X	14891563	14940449	protein_coding	inactive
ASB9	ENSG00000102048.11	X	15253410	15288589	protein_coding	inactive
ASB11	ENSG00000165192.9	X	15298053	15333778	protein_coding	variable
PIGA	ENSG00000165195.9	X	15337573	15353676	protein_coding	inactive
FIGF	ENSG00000165197.4	X	15363713	15402498	protein_coding	inactive
PIR	ENSG00000087842.6	X	15402921	15511687	protein_coding	variable
BMX	ENSG00000102010.10	X	15482369	15574652	protein_coding	variable
ACE2	ENSG00000130234.6	X	15579156	15620271	protein_coding	escape
TMEM27	ENSG00000147003.5	X	15645441	15683154	protein_coding	escape
CA5BP1	ENSG00000186312.6	X	15693055	15721847	pseudogene	escape
CA5B	ENSG00000169239.8	X	15706953	15805747	protein_coding	escape
ZRSR2	ENSG00000169249.8	X	15808595	15841383	protein_coding	escape
AP1S2	ENSG00000182287.9	X	15843929	15873054	protein_coding	escape
GRPR	ENSG00000126010.5	X	16141679	16171144	protein_coding	variable
CTPS2	ENSG00000047230.10	X	16606126	16731059	protein_coding	variable
S100G	ENSG00000169906.5	X	16668281	16672793	protein_coding	escape
SYAP1	ENSG00000169895.5	X	16737755	16783459	protein_coding	escape
TXLNG	ENSG00000086712.8	X	16804550	16862642	protein_coding	escape
RBBP7	ENSG00000102054.13	X	16857406	16888537	protein_coding	variable
REPS2	ENSG00000169891.13	X	16964814	17171395	protein_coding	inactive
NHS	ENSG00000188158.10	X	17393543	17754114	protein_coding	variable
SCML1	ENSG00000047634.10	X	17755588	17773105	protein_coding	inactive
RAI2	ENSG00000131831.13	X	17818169	17879457	protein_coding	inactive
BEND2	ENSG00000177324.9	X	18181051	18239024	protein_coding	variable
SCML2	ENSG00000102098.13	X	18257434	18372847	protein_coding	inactive
CDKL5	ENSG00000008086.6	X	18443703	18671749	protein_coding	inactive
RS1	ENSG00000102104.8	X	18658030	18690229	protein_coding	inactive
PPEF1	ENSG00000086717.14	X	18694029	18846039	protein_coding	variable
PHKA2	ENSG00000044446.7	X	18910418	19002716	protein_coding	inactive
GPR64	ENSG00000173698.13	X	19007427	19140755	protein_coding	inactive
PDHA1	ENSG00000131828.9	X	19362011	19379823	protein_coding	inactive
MAP3K15	ENSG00000180815.10	X	19378174	19533379	protein_coding	variable
SH3KBP1	ENSG00000147010.13	X	19552093	19905719	protein_coding	inactive
CXorf23	ENSG00000173681.12	X	19930978	19988416	protein_coding	inactive
MAP7D2	ENSG00000184368.11	X	20024831	20135035	protein_coding	inactive
EIF1AX	ENSG00000173674.6	X	20142636	20159962	protein_coding	escape
RPS6KA3	ENSG00000177189.8	X	20168029	20285523	protein_coding	inactive
CNKSR2	ENSG00000149970.10	X	21392536	21672813	protein_coding	variable
SMPX	ENSG00000091482.5	X	21724090	21776281	protein_coding	inactive
MBTPS2	ENSG00000012174.7	X	21857754	21903542	protein_coding	inactive
SMS	ENSG00000102172.11	X	21958691	22025798	protein_coding	inactive
PHEX	ENSG00000102174.7	X	22050559	22269427	protein_coding	variable
PHEX-AS1	ENSG00000224204.1	X	22180850	22191100	antisense	inactive
PTCHD1	ENSG00000165186.9	X	23352133	23422489	protein_coding	variable
PRDX4	ENSG00000123131.8	X	23682379	23704516	protein_coding	inactive
ACOT9	ENSG00000123130.12	X	23720370	23784592	protein_coding	inactive
SAT1	ENSG00000130066.12	X	23801290	23804343	protein_coding	inactive
APOO	ENSG00000184831.9	X	23851470	23926057	protein_coding	inactive
CXorf58	ENSG00000165182.6	X	23925918	23957624	protein_coding	inactive
KLHL15	ENSG00000174010.9	X	24001837	24045303	protein_coding	inactive
EIF2S3	ENSG00000130741.6	X	24072833	24096088	protein_coding	escape
ZFX	ENSG00000005889.11	X	24167290	24234372	protein_coding	escape
PDK3	ENSG00000067992.8	X	24483338	24557954	protein_coding	inactive
PCYT1B	ENSG00000102230.9	X	24576204	24690794	protein_coding	inactive
POLA1	ENSG00000101868.6	X	24712036	25015103	protein_coding	inactive
MAGEB18	ENSG00000176774.5	X	26156460	26158852	protein_coding	escape
VENTXP1	ENSG00000259849.1	X	26576454	26579169	lincRNA	escape
RP11-268G12.3	ENSG00000242021.2	X	27061024	27194415	lincRNA	escape
SMEK3P	ENSG00000224960.3	X	27478921	27481413	pseudogene	escape
IL1RAPL1	ENSG00000169306.5	X	28605516	29974840	protein_coding	variable
MAGEB3	ENSG00000198798.4	X	30248553	30255607	protein_coding	escape
NR0B1	ENSG00000169297.6	X	30322323	30327715	protein_coding	escape
CXorf21	ENSG00000120280.5	X	30576941	30595961	protein_coding	variable
GK	ENSG00000198814.8	X	30671476	30748725	protein_coding	inactive
TAB3	ENSG00000157625.11	X	30845559	30993201	protein_coding	inactive
DMD	ENSG00000198947.10	X	31115794	33357558	protein_coding	inactive
MAGEB16	ENSG00000189023.6	X	35816459	35821852	protein_coding	inactive
CXorf22	ENSG00000165164.8	X	35937851	36008269	protein_coding	escape
CXorf30	ENSG00000205081.4	X	36246735	36403431	protein_coding	variable
PRRG1	ENSG00000130962.13	X	37208528	37316548	protein_coding	inactive
LANCL3	ENSG00000147036.7	X	37430822	37543716	protein_coding	variable
XK	ENSG00000047597.5	X	37545012	37591383	protein_coding	variable
CYBB	ENSG00000165168.6	X	37639264	37672714	protein_coding	inactive
DYNLT3	ENSG00000165169.6	X	37696010	37706890	protein_coding	inactive
SYTL5	ENSG00000147041.7	X	37865835	37988072	protein_coding	inactive
SRPX	ENSG00000101955.10	X	38008589	38080696	protein_coding	variable
RPGR	ENSG00000156313.8	X	38128416	38186817	protein_coding	inactive
OTC	ENSG00000036473.6	X	38211798	38280703	protein_coding	variable
TSPAN7	ENSG00000156298.8	X	38420623	38548169	protein_coding	inactive
MID1IP1	ENSG00000165175.11	X	38660685	38665790	protein_coding	inactive
BCOR	ENSG00000183337.12	X	39909068	40036582	protein_coding	inactive
ATP6AP2	ENSG00000182220.9	X	40440146	40465889	protein_coding	inactive
MPC1L	ENSG00000238205.1	X	40482836	40483112	pseudogene	escape
CXorf38	ENSG00000185753.8	X	40488285	40506819	protein_coding	escape
MED14	ENSG00000180182.6	X	40507558	40595110	protein_coding	escape
USP9X	ENSG00000124486.8	X	40944888	41095832	protein_coding	escape
DDX3X	ENSG00000215301.5	X	41192651	41223725	protein_coding	escape
NYX	ENSG00000188937.5	X	41306687	41334963	protein_coding	inactive
CASK	ENSG00000147044.16	X	41374187	41782716	protein_coding	inactive
GPR34	ENSG00000171659.9	X	41548226	41556526	protein_coding	inactive
MAOA	ENSG00000189221.5	X	43515467	43606068	protein_coding	escape
MAOB	ENSG00000069535.12	X	43625858	43741693	protein_coding	inactive
NDP	ENSG00000124479.8	X	43808022	43832750	protein_coding	variable
EFHC2	ENSG00000183690.12	X	44007128	44202918	protein_coding	variable
FUNDC1	ENSG00000069509.5	X	44382885	44402247	protein_coding	escape
KDM6A	ENSG00000147050.10	X	44732757	44971847	protein_coding	escape
CXorf36	ENSG00000147113.12	X	45007619	45060146	protein_coding	inactive
RP6-99M1.2	ENSG00000270069.1	X	45604639	45629677	lincRNA	escape
KRBOX4	ENSG00000147121.11	X	46306292	46356857	protein_coding	inactive
ZNF674	ENSG00000251192.3	X	46357162	46404892	protein_coding	inactive
ZNF674-AS1	ENSG00000230844.2	X	46404928	46407843	lincRNA	inactive
CHST7	ENSG00000147119.3	X	46433219	46457843	protein_coding	inactive
SLC9A7	ENSG00000065923.5	X	46464753	46618490	protein_coding	inactive
RP2	ENSG00000102218.5	X	46696375	46741793	protein_coding	inactive
PHF16	ENSG00000102221.9	X	46771711	46920641	protein_coding	inactive
RGN	ENSG00000130988.8	X	46937775	46952712	protein_coding	inactive
NDUFB11	ENSG00000147123.10	X	47001615	47004903	protein_coding	inactive
RBM10	ENSG00000182872.11	X	47004268	47046212	protein_coding	inactive
UBA1	ENSG00000130985.12	X	47050260	47074527	protein_coding	escape
CDK16	ENSG00000102225.11	X	47077259	47089396	protein_coding	escape
USP11	ENSG00000102226.5	X	47092089	47107727	protein_coding	inactive
ZNF157	ENSG00000147117.7	X	47229982	47273704	protein_coding	variable
ZNF41	ENSG00000147124.8	X	47305278	47342345	protein_coding	inactive
CXorf24	ENSG00000196741.3	X	47342970	47344207	protein_coding	inactive
ARAF	ENSG00000078061.8	X	47420516	47431307	protein_coding	inactive
SYN1	ENSG00000008056.8	X	47431303	47479252	protein_coding	inactive
TIMP1	ENSG00000102265.7	X	47441712	47446188	protein_coding	variable
CFP	ENSG00000126759.8	X	47483612	47489704	protein_coding	inactive
ELK1	ENSG00000126767.13	X	47494920	47510003	protein_coding	inactive
UXT	ENSG00000126756.7	X	47511197	47518560	protein_coding	inactive
ZNF81	ENSG00000197779.9	X	47696301	47861960	protein_coding	inactive
ZNF182	ENSG00000147118.6	X	47834250	47863377	protein_coding	inactive
ZNF630	ENSG00000221994.6	X	47842756	47931025	protein_coding	inactive
SLC38A5	ENSG00000017483.10	X	48316920	48328644	protein_coding	inactive
FTSJ1	ENSG00000068438.10	X	48334541	48344752	protein_coding	inactive
PORCN	ENSG00000102312.16	X	48367350	48379202	protein_coding	inactive
TBC1D25	ENSG00000068354.11	X	48397845	48420997	protein_coding	inactive
RBM3	ENSG00000102317.13	X	48432837	48437454	protein_coding	variable
RP11-1148L6.5	ENSG00000228343.1	X	48438162	48439545	antisense	inactive
WDR13	ENSG00000101940.13	X	48448430	48463581	protein_coding	inactive
WAS	ENSG00000015285.6	X	48534985	48549818	protein_coding	variable
SUV39H1	ENSG00000101945.12	X	48553945	48567403	protein_coding	inactive
GATA1	ENSG00000102145.9	X	48644962	48652716	protein_coding	inactive
HDAC6	ENSG00000094631.14	X	48659784	48683392	protein_coding	inactive
TIMM17B	ENSG00000126768.8	X	48750730	48755426	protein_coding	inactive
PQBP1	ENSG00000102103.11	X	48755195	48760420	protein_coding	variable
SLC35A2	ENSG00000102100.10	X	48760459	48769235	protein_coding	inactive
PIM2	ENSG00000102096.9	X	48770459	48776301	protein_coding	inactive
OTUD5	ENSG00000068308.9	X	48779305	48815648	protein_coding	inactive
KCND1	ENSG00000102057.5	X	48818639	48827976	protein_coding	inactive
GRIPAP1	ENSG00000068400.9	X	48830134	48858675	protein_coding	inactive
TFE3	ENSG00000068323.12	X	48886242	48901012	protein_coding	inactive
CCDC120	ENSG00000147144.8	X	48911101	48927509	protein_coding	inactive
PRAF2	ENSG00000243279.2	X	48928813	48931730	protein_coding	inactive
WDR45	ENSG00000196998.11	X	48929385	48958108	protein_coding	inactive
GPKOW	ENSG00000068394.9	X	48970334	48980151	protein_coding	inactive
MAGIX	ENSG00000017621.11	X	49019061	49024822	protein_coding	inactive
PLP2	ENSG00000102007.6	X	49028273	49031588	protein_coding	inactive
PRICKLE3	ENSG00000012211.8	X	49031151	49042845	protein_coding	inactive
SYP	ENSG00000102003.6	X	49044269	49056718	protein_coding	inactive
CACNA1F	ENSG00000102001.8	X	49061523	49089833	protein_coding	inactive
CCDC22	ENSG00000101997.8	X	49091927	49106987	protein_coding	inactive
FOXP3	ENSG00000049768.10	X	49106897	49121288	protein_coding	inactive
PPP1R3F	ENSG00000049769.8	X	49126306	49157929	protein_coding	inactive
USP27X-AS1	ENSG00000234390.4	X	49641327	49643844	lincRNA	inactive
CLCN5	ENSG00000171365.11	X	49687225	49863892	protein_coding	inactive
AKAP4	ENSG00000147081.10	X	49955406	49965664	protein_coding	inactive
CCNB3	ENSG00000147082.13	X	49967364	50094909	protein_coding	inactive
DGKK	ENSG00000204466.5	X	50108408	50213737	processed_transcript	inactive
SHROOM4	ENSG00000158352.11	X	50334647	50557302	protein_coding	inactive
NUDT10	ENSG00000122824.6	X	51075083	51080377	protein_coding	inactive
CXorf67	ENSG00000187690.2	X	51149767	51151687	protein_coding	inactive
NUDT11	ENSG00000196368.4	X	51232863	51239448	protein_coding	inactive
GSPT2	ENSG00000189369.7	X	51486481	51489324	protein_coding	inactive
MAGED1	ENSG00000179222.13	X	51546103	51645453	protein_coding	inactive
SSX8	ENSG00000157965.10	X	52651985	52662998	pseudogene	inactive
FAM156A	ENSG00000182646.12	X	52976462	53024651	protein_coding	inactive
GPR173	ENSG00000184194.5	X	53078273	53109797	protein_coding	inactive
TSPYL2	ENSG00000184205.10	X	53111549	53117722	protein_coding	inactive
RP11-258C19.5	ENSG00000232593.2	X	53123327	53196196	lincRNA	inactive
RP11-258C19.7	ENSG00000270189.1	X	53198279	53200096	lincRNA	inactive
KDM5C	ENSG00000126012.7	X	53220503	53254604	protein_coding	escape
IQSEC2	ENSG00000124313.8	X	53262058	53350522	protein_coding	escape
SMC1A	ENSG00000072501.13	X	53401070	53449677	protein_coding	escape
RIBC1	ENSG00000158423.12	X	53449639	53458059	protein_coding	escape
HSD17B10	ENSG00000072506.8	X	53458206	53461320	protein_coding	inactive
HUWE1	ENSG00000086758.11	X	53559057	53713673	protein_coding	inactive
PHF8	ENSG00000172943.14	X	53963109	54075391	protein_coding	inactive
FAM120C	ENSG00000184083.7	X	54094757	54209714	protein_coding	inactive
WNK3	ENSG00000196632.6	X	54219256	54385075	protein_coding	inactive
TSR2	ENSG00000158526.7	X	54466834	54471920	protein_coding	inactive
FGD1	ENSG00000102302.7	X	54471887	54522599	protein_coding	inactive
GNL3L	ENSG00000130119.11	X	54556644	54587504	protein_coding	inactive
MAGED2	ENSG00000102316.12	X	54834032	54842445	protein_coding	inactive
TRO	ENSG00000067445.16	X	54946895	54957864	protein_coding	inactive
PFKFB1	ENSG00000158571.6	X	54959394	55024967	protein_coding	inactive
APEX2	ENSG00000169188.4	X	55026790	55035490	protein_coding	inactive
ALAS2	ENSG00000158578.14	X	55035488	55057497	protein_coding	inactive
FAM104B	ENSG00000182518.9	X	55169535	55187743	protein_coding	inactive
MAGEH1	ENSG00000187601.3	X	55478538	55479998	protein_coding	inactive
RRAGB	ENSG00000083750.8	X	55744172	55785207	protein_coding	inactive
KLF8	ENSG00000102349.10	X	56258854	56314322	protein_coding	inactive
UBQLN2	ENSG00000188021.7	X	56590026	56593443	protein_coding	inactive
RP11-622K12.1	ENSG00000204272.6	X	56755692	56844813	processed_transcript	inactive
SPIN3	ENSG00000204271.6	X	57002803	57021970	protein_coding	inactive
SPIN2A	ENSG00000147059.7	X	57160963	57164058	protein_coding	inactive
FAAH2	ENSG00000165591.6	X	57313139	57515629	protein_coding	inactive
RP11-357C3.3	ENSG00000235437.3	X	62563106	62780951	processed_transcript	inactive
SPIN4	ENSG00000186767.5	X	62567107	62571223	protein_coding	inactive
ARHGEF9	ENSG00000131089.9	X	62854847	63005426	protein_coding	inactive
AMER1	ENSG00000184675.5	X	63404997	63425624	protein_coding	inactive
ASB12	ENSG00000198881.8	X	63444076	63450511	protein_coding	inactive
MTMR8	ENSG00000102043.11	X	63444187	63615333	protein_coding	inactive
ZC4H2	ENSG00000126970.11	X	64136250	64254593	protein_coding	inactive
ZC3H12B	ENSG00000102053.11	X	64708615	64727767	protein_coding	inactive
LAS1L	ENSG00000001497.12	X	64732462	64754655	protein_coding	inactive
MSN	ENSG00000147065.12	X	64808257	64961791	protein_coding	inactive
VSIG4	ENSG00000155659.10	X	65241580	65259967	protein_coding	variable
HEPH	ENSG00000089472.12	X	65382391	65488709	protein_coding	inactive
EDA2R	ENSG00000131080.10	X	65815479	65859108	protein_coding	inactive
AR	ENSG00000169083.11	X	66764465	66950461	protein_coding	inactive
OPHN1	ENSG00000079482.11	X	67262186	67653755	protein_coding	inactive
YIPF6	ENSG00000181704.7	X	67718165	67757127	protein_coding	inactive
STARD8	ENSG00000130052.9	X	67867508	67945684	protein_coding	inactive
EFNB1	ENSG00000090776.5	X	68048840	68061990	protein_coding	inactive
PJA1	ENSG00000181191.11	X	68380694	68385636	protein_coding	inactive
EDA	ENSG00000158813.13	X	68835911	69259319	protein_coding	inactive
IGBP1	ENSG00000089289.11	X	69353299	69386174	protein_coding	inactive
DGAT2L6	ENSG00000184210.5	X	69397333	69425395	protein_coding	variable
AWAT1	ENSG00000204195.3	X	69454505	69460477	protein_coding	inactive
P2RY4	ENSG00000186912.5	X	69478016	69479654	protein_coding	inactive
ARR3	ENSG00000120500.13	X	69488155	69501690	protein_coding	inactive
RAB41	ENSG00000147127.4	X	69501943	69504852	protein_coding	inactive
KIF4A	ENSG00000090889.10	X	69509879	69640682	protein_coding	inactive
DLG3	ENSG00000082458.7	X	69664711	69725337	protein_coding	inactive
SNX12	ENSG00000147164.7	X	70279094	70288273	protein_coding	inactive
FOXO4	ENSG00000184481.12	X	70316047	70323385	protein_coding	variable
CXorf65	ENSG00000204165.5	X	70323739	70326638	protein_coding	variable
MED12	ENSG00000184634.11	X	70338406	70362303	protein_coding	inactive
NLGN3	ENSG00000196338.8	X	70364681	70391051	protein_coding	inactive
ZMYM3	ENSG00000147130.10	X	70459474	70474996	protein_coding	inactive
NONO	ENSG00000147140.11	X	70503042	70521018	protein_coding	inactive
ITGB1BP2	ENSG00000147166.6	X	70521584	70525221	protein_coding	inactive
TAF1	ENSG00000147133.11	X	70586114	70752224	protein_coding	inactive
OGT	ENSG00000147162.9	X	70752933	70795747	protein_coding	inactive
ACRC	ENSG00000147174.7	X	70798261	70833433	protein_coding	inactive
CXCR3	ENSG00000186810.7	X	70835766	70838367	protein_coding	inactive
NHSL2	ENSG00000204131.6	X	71130938	71363424	protein_coding	variable
RGAG4	ENSG00000242732.3	X	71346958	71351758	protein_coding	inactive
RP11-262D11.2	ENSG00000225471.2	X	71364034	71381600	pseudogene	variable
PIN4	ENSG00000102309.8	X	71401203	71522776	protein_coding	inactive
ERCC6L	ENSG00000186871.5	X	71424510	71458897	protein_coding	inactive
RPS4X	ENSG00000198034.6	X	71475529	71497150	protein_coding	escape
CITED1	ENSG00000125931.6	X	71521488	71527037	protein_coding	inactive
HDAC8	ENSG00000147099.15	X	71549366	71792953	protein_coding	inactive
PHKA1	ENSG00000067177.10	X	71798664	71934167	protein_coding	inactive
NAP1L2	ENSG00000186462.7	X	72432135	72434684	protein_coding	inactive
MAP2K4P1	ENSG00000269904.2	X	72744111	72782921	pseudogene	inactive
CHIC1	ENSG00000204116.7	X	72783036	72906937	protein_coding	inactive
XIST	ENSG00000229807.5	X	73040486	73072588	lincRNA	escape
JPX	ENSG00000225470.2	X	73164159	73290243	lincRNA	escape
FTX	ENSG00000230590.3	X	73183790	73513409	lincRNA	inactive
RP3-368A4.5	ENSG00000271430.1	X	73420064	73461983	sense_intronic	inactive
RP3-368A4.6	ENSG00000271533.1	X	73429811	73433495	sense_intronic	inactive
SLC16A2	ENSG00000147100.5	X	73641085	73753752	protein_coding	inactive
RLIM	ENSG00000131263.8	X	73805052	73834452	protein_coding	inactive
KIAA2022	ENSG00000050030.9	X	73952684	74145282	protein_coding	inactive
ABCB7	ENSG00000131269.11	X	74273115	74376567	protein_coding	inactive
UPRT	ENSG00000094841.9	X	74493920	74524435	protein_coding	inactive
ZDHHC15	ENSG00000102383.9	X	74588262	74743337	protein_coding	inactive
TTC3P1	ENSG00000215105.3	X	74960541	74966749	pseudogene	inactive
PBDC1	ENSG00000102390.6	X	75392771	75398039	protein_coding	inactive
MAGEE1	ENSG00000198934.3	X	75648046	75651744	protein_coding	variable
ATRX	ENSG00000085224.16	X	76760356	77041702	protein_coding	inactive
MAGT1	ENSG00000102158.15	X	77081861	77151090	protein_coding	inactive
COX7B	ENSG00000131174.4	X	77154935	77162870	protein_coding	variable
ATP7A	ENSG00000165240.13	X	77166194	77305892	protein_coding	variable
PGK1	ENSG00000102144.9	X	77320685	77384793	protein_coding	inactive
CYSLTR1	ENSG00000173198.4	X	77526961	77583048	protein_coding	inactive
LPAR4	ENSG00000147145.8	X	78003206	78012591	protein_coding	inactive
P2RY10	ENSG00000078589.8	X	78200829	78217451	protein_coding	variable
GPR174	ENSG00000147138.1	X	78426469	78427726	protein_coding	variable
ITM2A	ENSG00000078596.6	X	78615881	78623164	protein_coding	inactive
BRWD3	ENSG00000165288.10	X	79926353	80065187	protein_coding	inactive
HMGN5	ENSG00000198157.6	X	80369200	80457441	protein_coding	variable
SH3BGRL	ENSG00000131171.8	X	80457442	80554046	protein_coding	variable
CYLC1	ENSG00000183035.8	X	83116154	83141705	protein_coding	inactive
RPS6KA6	ENSG00000072133.6	X	83318984	83442933	protein_coding	inactive
HDX	ENSG00000165259.9	X	83572882	83757487	protein_coding	inactive
APOOL	ENSG00000155008.9	X	84258832	84343069	protein_coding	inactive
SATL1	ENSG00000184788.8	X	84347293	84364054	protein_coding	inactive
ZNF711	ENSG00000147180.12	X	84498997	84528368	protein_coding	variable
POF1B	ENSG00000124429.13	X	84532402	84634748	protein_coding	variable
CHM	ENSG00000188419.9	X	85116185	85302566	protein_coding	inactive
DACH2	ENSG00000126733.16	X	85403462	86087607	protein_coding	variable
KLHL4	ENSG00000102271.9	X	86772752	86925050	protein_coding	inactive
CPXCR1	ENSG00000147183.5	X	88002226	88009786	protein_coding	escape
PCDH11X	ENSG00000102290.17	X	91034260	91878229	protein_coding	variable
NAP1L3	ENSG00000186310.9	X	92925929	92928567	protein_coding	escape
FAM133A	ENSG00000179083.5	X	92929012	92967273	protein_coding	inactive
DIAPH2	ENSG00000147202.13	X	95939662	96859996	protein_coding	inactive
DIAPH2-AS1	ENSG00000236256.5	X	96686285	96897588	antisense	variable
XRCC6P5	ENSG00000215070.3	X	98716600	98976156	pseudogene	inactive
PCDH19	ENSG00000165194.10	X	99546642	99665271	protein_coding	escape
TSPAN6	ENSG00000000003.10	X	99883667	99894988	protein_coding	variable
SRPX2	ENSG00000102359.5	X	99899215	99926296	protein_coding	variable
SYTL4	ENSG00000102362.11	X	99929488	99987110	protein_coding	escape
CSTF2	ENSG00000101811.9	X	100075384	100095921	protein_coding	inactive
NOX1	ENSG00000007952.13	X	100098313	100129334	protein_coding	escape
XKRX	ENSG00000182489.7	X	100168431	100184422	protein_coding	variable
ARL13A	ENSG00000174225.10	X	100224697	100245818	protein_coding	inactive
TRMT2B	ENSG00000188917.10	X	100264335	100307105	protein_coding	inactive
TMEM35	ENSG00000126950.7	X	100333709	100351353	protein_coding	inactive
CENPI	ENSG00000102384.9	X	100353178	100418670	protein_coding	inactive
DRP2	ENSG00000102385.8	X	100474758	100519486	protein_coding	inactive
TAF7L	ENSG00000102387.11	X	100523241	100548059	protein_coding	escape
TIMM8A	ENSG00000126953.5	X	100600649	100604184	protein_coding	inactive
BTK	ENSG00000010671.11	X	100604435	100641183	protein_coding	inactive
RPL36A	ENSG00000241343.5	X	100645812	100651105	protein_coding	inactive
RPL36A-HNRNPH2	ENSG00000257529.1	X	100645999	100667285	protein_coding	inactive
GLA	ENSG00000102393.5	X	100652791	100662913	protein_coding	inactive
HNRNPH2	ENSG00000126945.8	X	100663283	100669121	protein_coding	inactive
ARMCX4	ENSG00000196440.7	X	100673275	100788446	protein_coding	inactive
ARMCX1	ENSG00000126947.7	X	100805514	100809683	protein_coding	inactive
ARMCX6	ENSG00000198960.6	X	100870110	100872991	protein_coding	inactive
ARMCX3	ENSG00000102401.15	X	100877787	100882833	protein_coding	inactive
RP4-545K15.5	ENSG00000261101.1	X	100882858	100883508	sense_overlapping	inactive
ARMCX2	ENSG00000184867.9	X	100910267	100914876	protein_coding	inactive
NXF5	ENSG00000126952.12	X	101087085	101112549	protein_coding	escape
ZMAT1	ENSG00000166432.10	X	101137262	101187004	protein_coding	variable
TCEAL2	ENSG00000184905.4	X	101380660	101382683	protein_coding	inactive
TMSB15A	ENSG00000158164.6	X	101768604	101771712	protein_coding	inactive
GPRASP1	ENSG00000198932.8	X	101906294	101914011	protein_coding	inactive
GPRASP2	ENSG00000158301.14	X	101967104	101973607	protein_coding	inactive
BHLHB9	ENSG00000198908.7	X	101975616	102008468	protein_coding	inactive
LL0XNC01-237H1.3	ENSG00000234050.1	X	102192698	102195489	antisense	variable
NXF3	ENSG00000147206.12	X	102330738	102348157	protein_coding	variable
BEX4	ENSG00000102409.9	X	102470020	102472174	protein_coding	inactive
BEX2	ENSG00000133134.7	X	102564274	102565974	protein_coding	inactive
TCEAL7	ENSG00000182916.7	X	102585124	102587254	protein_coding	inactive
WBP5	ENSG00000185222.7	X	102611373	102613397	protein_coding	variable
NGFRAP1	ENSG00000166681.9	X	102631268	102633005	protein_coding	inactive
RAB40A	ENSG00000172476.3	X	102754678	102774417	protein_coding	inactive
TCEAL4	ENSG00000133142.13	X	102831159	102842657	protein_coding	inactive
TCEAL1	ENSG00000172465.9	X	102883632	102885881	protein_coding	inactive
MORF4L2	ENSG00000123562.12	X	102930424	102943086	protein_coding	inactive
MORF4L2-AS1	ENSG00000231154.1	X	102942212	102946700	antisense	variable
GLRA4	ENSG00000188828.7	X	102962152	102983583	protein_coding	variable
PLP1	ENSG00000123560.9	X	103028647	103047548	protein_coding	inactive
RAB9B	ENSG00000123570.3	X	103077252	103087158	protein_coding	inactive
TMSB15B	ENSG00000158427.10	X	103173479	103229570	protein_coding	inactive
SLC25A53	ENSG00000176274.6	X	103343898	103401708	protein_coding	inactive
ZCCHC18	ENSG00000166707.6	X	103356822	103360533	protein_coding	inactive
FAM199X	ENSG00000123575.8	X	103411301	103440583	protein_coding	inactive
IL1RAPL2	ENSG00000189108.8	X	103810996	105011822	protein_coding	variable
NRK	ENSG00000123572.12	X	105066536	105202602	protein_coding	inactive
MUM1L1	ENSG00000157502.8	X	105412298	105452949	protein_coding	inactive
CXorf57	ENSG00000147231.9	X	105855160	105922672	protein_coding	inactive
TBC1D8B	ENSG00000133138.15	X	106045910	106119375	protein_coding	inactive
MORC4	ENSG00000133131.10	X	106057101	106243474	protein_coding	inactive
RIPPLY1	ENSG00000147223.5	X	106143293	106146565	protein_coding	inactive
CLDN2	ENSG00000165376.6	X	106143394	106174091	protein_coding	inactive
RBM41	ENSG00000089682.12	X	106307650	106362057	protein_coding	inactive
NUP62CL	ENSG00000198088.6	X	106366657	106449670	protein_coding	variable
PIH1D3	ENSG00000080572.8	X	106449862	106487473	protein_coding	escape
FRMPD3	ENSG00000147234.6	X	106765680	106848481	protein_coding	variable
PRPS1	ENSG00000147224.6	X	106871737	106894256	protein_coding	inactive
TSC22D3	ENSG00000157514.12	X	106956451	107020572	protein_coding	inactive
MID2	ENSG00000080561.9	X	107068985	107170423	protein_coding	variable
RP6-191P20.4	ENSG00000236064.1	X	107137827	107179210	antisense	inactive
PSMD10	ENSG00000101843.14	X	107327437	107334848	protein_coding	inactive
ATG4A	ENSG00000101844.13	X	107334898	107397901	protein_coding	inactive
COL4A6	ENSG00000197565.11	X	107386780	107682727	protein_coding	variable
COL4A5	ENSG00000188153.8	X	107683074	107940775	protein_coding	inactive
GUCY2F	ENSG00000101890.4	X	108616135	108725301	protein_coding	variable
NXT2	ENSG00000101888.7	X	108779010	108787919	protein_coding	inactive
KCNE1L	ENSG00000176076.6	X	108866929	108868393	protein_coding	inactive
ACSL4	ENSG00000068366.15	X	108867473	108976632	protein_coding	inactive
TMEM164	ENSG00000157600.7	X	109245859	109425962	protein_coding	inactive
AMMECR1	ENSG00000101935.5	X	109437414	109683461	protein_coding	inactive
RGAG1	ENSG00000243978.4	X	109602044	109699562	protein_coding	variable
CHRDL1	ENSG00000101938.10	X	109917084	110039286	protein_coding	inactive
PAK3	ENSG00000077264.10	X	110187513	110470589	protein_coding	inactive
CAPN6	ENSG00000077274.7	X	110488331	110513751	protein_coding	inactive
DCX	ENSG00000077279.12	X	110537007	110655603	protein_coding	inactive
ALG13	ENSG00000101901.6	X	110909043	111003877	protein_coding	variable
TRPC5	ENSG00000072315.3	X	111017543	111326004	protein_coding	variable
ZCCHC16	ENSG00000187823.2	X	111697727	111700473	protein_coding	escape
LHFPL1	ENSG00000182508.9	X	111873876	111923375	protein_coding	inactive
AMOT	ENSG00000126016.9	X	112017731	112084043	protein_coding	inactive
HTR2C	ENSG00000147246.5	X	113818551	114144624	protein_coding	escape
LRCH2	ENSG00000130224.10	X	114345185	114468635	protein_coding	inactive
PLS3	ENSG00000102024.13	X	114795501	114885181	protein_coding	variable
AGTR2	ENSG00000180772.6	X	115301975	115306225	protein_coding	inactive
SLC6A14	ENSG00000087916.7	X	115567790	115592625	protein_coding	inactive
KLHL13	ENSG00000003096.9	X	117031776	117251303	protein_coding	inactive
WDR44	ENSG00000131725.9	X	117480036	117583924	protein_coding	inactive
DOCK11	ENSG00000147251.11	X	117629861	117820126	protein_coding	inactive
IL13RA1	ENSG00000131724.6	X	117861535	117928502	protein_coding	inactive
LONRF3	ENSG00000175556.12	X	118108581	118152318	protein_coding	inactive
KIAA1210	ENSG00000250423.2	X	118212598	118284542	protein_coding	variable
PGRMC1	ENSG00000101856.8	X	118370216	118378429	protein_coding	inactive
SLC25A43	ENSG00000077713.14	X	118533023	118588441	protein_coding	inactive
SLC25A5-AS1	ENSG00000224281.4	X	118599997	118603061	processed_transcript	inactive
SLC25A5	ENSG00000005022.5	X	118602363	118605282	protein_coding	inactive
CXorf56	ENSG00000018610.9	X	118672112	118699397	protein_coding	inactive
UBE2A	ENSG00000077721.11	X	118708501	118718381	protein_coding	inactive
NKRF	ENSG00000186416.8	X	118722300	118739858	protein_coding	inactive
6-Sep	ENSG00000125354.18	X	118749687	118827333	protein_coding	inactive
RPL39	ENSG00000198918.7	X	118920467	118925606	protein_coding	inactive
UPF3B	ENSG00000125351.6	X	118967985	118986961	protein_coding	inactive
RNF113A	ENSG00000125352.4	X	119004497	119005791	protein_coding	inactive
NDUFA1	ENSG00000125356.6	X	119005450	119010625	protein_coding	inactive
AKAP14	ENSG00000186471.8	X	119029800	119054679	protein_coding	variable
NKAP	ENSG00000101882.5	X	119059014	119077735	protein_coding	inactive
NKAPP1	ENSG00000233382.5	X	119254863	119379122	pseudogene	inactive
RHOXF2	ENSG00000131721.4	X	119292467	119297945	protein_coding	inactive
ZBTB33	ENSG00000177485.6	X	119384607	119392253	protein_coding	inactive
TMEM255A	ENSG00000125355.11	X	119392505	119445411	protein_coding	inactive
ATP1B4	ENSG00000101892.7	X	119495967	119516226	protein_coding	inactive
LAMP2	ENSG00000005893.11	X	119561682	119603220	protein_coding	inactive
CUL4B	ENSG00000158290.12	X	119658464	119709649	protein_coding	inactive
MCTS1	ENSG00000232119.3	X	119727865	119754929	protein_coding	inactive
C1GALT1C1	ENSG00000171155.7	X	119759648	119764005	protein_coding	inactive
GLUD2	ENSG00000182890.3	X	120181462	120183794	protein_coding	inactive
GRIA3	ENSG00000125675.13	X	122318006	122624766	protein_coding	variable
THOC2	ENSG00000125676.15	X	122734412	122866906	protein_coding	inactive
XIAP	ENSG00000101966.8	X	122993574	123047829	protein_coding	inactive
STAG2	ENSG00000101972.14	X	123094062	123556514	protein_coding	inactive
SH2D1A	ENSG00000183918.10	X	123480194	123507005	protein_coding	variable
TENM1	ENSG00000009694.9	X	123509753	124097666	protein_coding	inactive
CXorf64	ENSG00000183631.4	X	125953747	125955769	protein_coding	escape
SMARCA1	ENSG00000102038.11	X	128580480	128657477	protein_coding	inactive
OCRL	ENSG00000122126.11	X	128673826	128726538	protein_coding	inactive
APLN	ENSG00000171388.9	X	128779240	128788933	protein_coding	inactive
XPNPEP2	ENSG00000122121.6	X	128872950	128903514	protein_coding	inactive
SASH3	ENSG00000122122.9	X	128913955	128929177	protein_coding	inactive
ZDHHC9	ENSG00000188706.8	X	128937264	128977885	protein_coding	inactive
UTP14A	ENSG00000156697.8	X	129040097	129063737	protein_coding	inactive
BCORL1	ENSG00000085185.11	X	129115083	129192058	protein_coding	inactive
ELF4	ENSG00000102034.12	X	129198849	129244691	protein_coding	inactive
AIFM1	ENSG00000156709.9	X	129263337	129299861	protein_coding	inactive
RAB33A	ENSG00000134594.4	X	129305623	129318844	protein_coding	inactive
ZNF280C	ENSG00000056277.11	X	129336685	129402873	protein_coding	variable
SLC25A14	ENSG00000102078.11	X	129473874	129507335	protein_coding	inactive
RBMX2	ENSG00000134597.9	X	129535943	129547317	protein_coding	inactive
ENOX2	ENSG00000165675.12	X	129757350	130037208	protein_coding	inactive
ARHGAP36	ENSG00000147256.6	X	130192216	130223857	protein_coding	inactive
IGSF1	ENSG00000147255.13	X	130407480	130533677	protein_coding	inactive
RP11-453F18__B.1	ENSG00000213468.3	X	130836678	130964671	lincRNA	variable
MST4	ENSG00000134602.11	X	131157293	131209971	protein_coding	inactive
FRMD7	ENSG00000165694.5	X	131211021	131262048	protein_coding	variable
RAP2C	ENSG00000123728.5	X	131337053	131353471	protein_coding	inactive
RAP2C-AS1	ENSG00000232160.2	X	131351175	131566890	antisense	inactive
MBNL3	ENSG00000076770.10	X	131503345	131623996	protein_coding	inactive
HS6ST2	ENSG00000171004.13	X	131760044	132095423	protein_coding	escape
GPC4	ENSG00000076716.7	X	132434131	132549518	protein_coding	inactive
GPC3	ENSG00000147257.9	X	132669773	133119922	protein_coding	inactive
PHF6	ENSG00000156531.12	X	133507283	133562820	protein_coding	inactive
HPRT1	ENSG00000165704.10	X	133594183	133654543	protein_coding	inactive
MIR503HG	ENSG00000223749.3	X	133677367	133680741	lincRNA	inactive
PLAC1	ENSG00000170965.5	X	133699868	133898352	protein_coding	variable
FAM122B	ENSG00000156504.12	X	133903596	133931262	protein_coding	variable
FAM122C	ENSG00000156500.10	X	133930819	133988640	protein_coding	inactive
MOSPD1	ENSG00000101928.8	X	134021656	134049297	protein_coding	inactive
SMIM10	ENSG00000184785.4	X	134124968	134126501	protein_coding	inactive
FAM127A	ENSG00000134590.9	X	134166333	134167576	protein_coding	inactive
FAM127B	ENSG00000203950.6	X	134184962	134186226	protein_coding	inactive
ZNF75D	ENSG00000186376.10	X	134382867	134478012	protein_coding	inactive
ZNF449	ENSG00000173275.8	X	134478721	134497077	protein_coding	inactive
DDX26B	ENSG00000165359.10	X	134654584	134716435	protein_coding	inactive
MMGT1	ENSG00000169446.4	X	135044229	135056222	protein_coding	inactive
SLC9A6	ENSG00000198689.5	X	135067598	135129423	protein_coding	inactive
FHL1	ENSG00000022267.12	X	135229559	135293518	protein_coding	inactive
MAP7D3	ENSG00000129680.11	X	135295381	135338641	protein_coding	inactive
GPR112	ENSG00000156920.6	X	135383122	135519215	protein_coding	escape
BRS3	ENSG00000102239.4	X	135570046	135575939	protein_coding	variable
HTATSF1	ENSG00000102241.7	X	135579238	135594505	protein_coding	inactive
VGLL1	ENSG00000102243.8	X	135614311	135638966	protein_coding	escape
CD40LG	ENSG00000102245.3	X	135730352	135742549	protein_coding	variable
ARHGEF6	ENSG00000129675.11	X	135747706	135864247	protein_coding	inactive
RP11-1114A5.5	ENSG00000225400.1	X	135929543	135930193	pseudogene	inactive
RBMX	ENSG00000147274.10	X	135930163	135962923	protein_coding	inactive
FGF13	ENSG00000129682.9	X	137713735	138304939	protein_coding	variable
F9	ENSG00000101981.6	X	138612917	138645617	protein_coding	variable
MCF2	ENSG00000101977.15	X	138663929	138790386	protein_coding	inactive
ATP11C	ENSG00000101974.10	X	138808505	139027435	protein_coding	inactive
CXorf66	ENSG00000203933.2	X	139037884	139047679	protein_coding	inactive
RP11-364B14.3	ENSG00000230707.1	X	139173902	139174720	pseudogene	inactive
CDR1	ENSG00000184258.5	X	139865425	139866723	protein_coding	inactive
LDOC1	ENSG00000182195.6	X	140269934	140271310	protein_coding	inactive
MAGEC3	ENSG00000165509.9	X	140926102	140985618	protein_coding	escape
SLITRK2	ENSG00000185985.7	X	144899350	144907360	protein_coding	inactive
FMR1-AS1	ENSG00000268066.1	X	146990949	146993335	processed_transcript	inactive
FMR1	ENSG00000102081.9	X	146993469	147032645	protein_coding	inactive
FMR1NB	ENSG00000176988.4	X	147062849	147108187	protein_coding	variable
AFF2	ENSG00000155966.9	X	147582139	148082193	protein_coding	variable
IDS	ENSG00000010404.13	X	148558521	148615470	protein_coding	inactive
LINC00893	ENSG00000241769.3	X	148609130	148622504	antisense	variable
CXorf40A	ENSG00000197620.6	X	148621900	148632055	protein_coding	inactive
RP5-937E21.8	ENSG00000225261.1	X	148629755	148631380	antisense	inactive
TMEM185A	ENSG00000155984.10	X	148678216	148713568	protein_coding	inactive
MAGEA11	ENSG00000185247.10	X	148769894	148798926	protein_coding	variable
MAGEA8	ENSG00000156009.5	X	149009941	149014609	protein_coding	variable
CXorf40B	ENSG00000197021.4	X	149097745	149107029	protein_coding	inactive
LINC00894	ENSG00000235703.1	X	149106846	149392815	antisense	inactive
MAMLD1	ENSG00000013619.9	X	149529689	149682448	protein_coding	inactive
MTM1	ENSG00000171100.10	X	149737069	149841795	protein_coding	inactive
MTMR1	ENSG00000063601.12	X	149861435	149933576	protein_coding	inactive
CD99L2	ENSG00000102181.15	X	149934810	150067289	protein_coding	inactive
HMGB3	ENSG00000029993.10	X	150148982	150159248	protein_coding	inactive
VMA21	ENSG00000160131.9	X	150564987	150577836	protein_coding	inactive
PASD1	ENSG00000166049.10	X	150732094	150845211	protein_coding	escape
CNGA2	ENSG00000183862.5	X	150906923	150913776	protein_coding	escape
MAGEA4	ENSG00000147381.7	X	151080981	151093642	protein_coding	escape
GABRE	ENSG00000102287.12	X	151121596	151143152	protein_coding	variable
GABRA3	ENSG00000011677.8	X	151334706	151619830	protein_coding	variable
MAGEA12	ENSG00000213401.4	X	151899293	151903184	protein_coding	escape
CSAG1	ENSG00000198930.8	X	151903228	151909518	protein_coding	inactive
CETN2	ENSG00000147400.8	X	151995517	151999321	protein_coding	inactive
NSDHL	ENSG00000147383.6	X	151999511	152038273	protein_coding	inactive
ZNF185	ENSG00000147394.14	X	152082986	152142024	protein_coding	inactive
PNMA5	ENSG00000198883.7	X	152157368	152162671	protein_coding	variable
PNMA3	ENSG00000183837.8	X	152224766	152228827	protein_coding	variable
PNMA6A	ENSG00000224201.3	X	152240839	152340864	protein_coding	inactive
ZNF275	ENSG00000063587.12	X	152599613	152625568	protein_coding	inactive
TREX2	ENSG00000183479.8	X	152710178	152736045	protein_coding	inactive
HAUS7	ENSG00000213397.6	X	152713124	152760978	protein_coding	inactive
BGN	ENSG00000182492.11	X	152760397	152775012	protein_coding	inactive
ATP2B3	ENSG00000067842.13	X	152783134	152848397	protein_coding	inactive
FAM58A	ENSG00000147382.14	X	152853377	152865500	protein_coding	inactive
RP11-66N11.8	ENSG00000260081.1	X	152864795	152869808	antisense	inactive
DUSP9	ENSG00000130829.13	X	152907946	152916781	protein_coding	inactive
PNCK	ENSG00000130822.11	X	152935185	152954465	protein_coding	variable
BCAP31	ENSG00000185825.11	X	152965947	152990152	protein_coding	inactive
ABCD1	ENSG00000101986.8	X	152990323	153010216	protein_coding	inactive
PLXNB3	ENSG00000198753.7	X	153029651	153044801	protein_coding	escape
SRPK3	ENSG00000184343.6	X	153041867	153051187	protein_coding	variable
IDH3G	ENSG00000067829.14	X	153051221	153059978	protein_coding	inactive
SSR4	ENSG00000180879.9	X	153058971	153063960	protein_coding	inactive
PDZD4	ENSG00000067840.8	X	153067621	153096020	protein_coding	inactive
L1CAM	ENSG00000198910.8	X	153126969	153174677	protein_coding	variable
LCA10	ENSG00000196987.2	X	153146127	153154444	protein_coding	inactive
AVPR2	ENSG00000126895.9	X	153167985	153172620	protein_coding	variable
ARHGAP4	ENSG00000089820.11	X	153172821	153200452	protein_coding	variable
NAA10	ENSG00000102030.11	X	153194695	153200676	protein_coding	variable
RENBP	ENSG00000102032.8	X	153200716	153210232	protein_coding	escape
HCFC1	ENSG00000172534.9	X	153213004	153237258	protein_coding	variable
TMEM187	ENSG00000177854.7	X	153237778	153248646	protein_coding	inactive
IRAK1	ENSG00000184216.7	X	153275951	153285431	protein_coding	inactive
MECP2	ENSG00000169057.15	X	153287024	153363212	protein_coding	inactive
TKTL1	ENSG00000007350.12	X	153524024	153558700	protein_coding	inactive
FLNA	ENSG00000196924.10	X	153576892	153603006	protein_coding	inactive
RPL10	ENSG00000147403.12	X	153618315	153637504	protein_coding	inactive
DNASE1L1	ENSG00000013563.9	X	153629579	153640449	protein_coding	inactive
TAZ	ENSG00000102125.11	X	153639854	153650065	protein_coding	inactive
ATP6AP1	ENSG00000071553.12	X	153656978	153664862	protein_coding	inactive
GDI1	ENSG00000203879.7	X	153665266	153671814	protein_coding	inactive
FAM50A	ENSG00000071859.10	X	153672473	153679002	protein_coding	inactive
PLXNA3	ENSG00000130827.5	X	153686621	153701989	protein_coding	inactive
LAGE3	ENSG00000196976.5	X	153706028	153707596	protein_coding	inactive
UBL4A	ENSG00000102178.8	X	153712056	153715009	protein_coding	inactive
SLC10A3	ENSG00000126903.11	X	153715645	153719016	protein_coding	inactive
FAM3A	ENSG00000071889.12	X	153733350	153744566	protein_coding	inactive
G6PD	ENSG00000160211.11	X	153759606	153775787	protein_coding	inactive
IKBKG	ENSG00000073009.8	X	153769414	153796782	protein_coding	escape
GAB3	ENSG00000160219.7	X	153903529	153979858	protein_coding	inactive
DKC1	ENSG00000130826.11	X	153991031	154005964	protein_coding	inactive
MPP1	ENSG00000130830.10	X	154006959	154049282	protein_coding	inactive
F8	ENSG00000185010.9	X	154064063	154255215	protein_coding	inactive
F8A1	ENSG00000197932.3	X	154114635	154116335	protein_coding	inactive
FUNDC2	ENSG00000165775.13	X	154254255	154288578	protein_coding	inactive
CMC4	ENSG00000182712.11	X	154289897	154299637	protein_coding	inactive
MTCP1	ENSG00000214827.5	X	154289897	154376212	protein_coding	inactive
BRCC3	ENSG00000185515.10	X	154299695	154351349	protein_coding	inactive
VBP1	ENSG00000155959.6	X	154425284	154468098	protein_coding	inactive
RAB39B	ENSG00000155961.4	X	154487526	154493874	protein_coding	inactive
CLIC2	ENSG00000155962.8	X	154505500	154563966	protein_coding	inactive
TMLHE-AS1	ENSG00000224533.3	X	154695631	154841277	antisense	inactive
TMLHE	ENSG00000185973.6	X	154719776	154899605	protein_coding	inactive
SPRY3	ENSG00000168939.6	X	154997474	155012121	protein_coding	inactive
VAMP7	ENSG00000124333.10	X	155110956	155173433	protein_coding	inactive
IL9R	ENSG00000124334.12	X	155227246	155240482	protein_coding	variable
