query	significant	p_value	term_size	query_size	intersection_size	precision	recall	term_id	source	term_name	effective_domain_size	source_order	parents
query_1	TRUE	0.0153186663901013	6	5	1	0.2	0.166666666666667	CORUM:15	CORUM	NCOR complex	3627	10	CORUM:0000000
query_1	TRUE	0.0153186663901013	6	5	1	0.2	0.166666666666667	CORUM:6742	CORUM	SMG1-UPF2-Y14-MAGOH-UPF3B-EIF4A3 complex	3627	2348	CORUM:0000000
query_1	TRUE	0.0153186663901013	2	5	1	0.2	0.5	CORUM:5441	CORUM	NRG1-IKZF4 complex	3627	1688	CORUM:0000000
query_1	TRUE	0.0153186663901013	3	5	1	0.2	0.333333333333333	CORUM:3206	CORUM	SMAD4-SKI-NCOR complex	3627	1466	CORUM:0000000
query_1	TRUE	0.0153186663901013	3	5	1	0.2	0.333333333333333	CORUM:3205	CORUM	SMAD3-SKI-NCOR complex	3627	1465	CORUM:0000000
query_1	TRUE	0.0153186663901013	3	5	1	0.2	0.333333333333333	CORUM:3204	CORUM	SMAD2-SKI-NCOR complex	3627	1464	CORUM:0000000
query_1	TRUE	0.0153186663901013	4	5	1	0.2	0.25	CORUM:3044	CORUM	SKI-NCOR1-SIN3A-HDAC1 complex	3627	1354	CORUM:0000000
query_1	TRUE	0.0153186663901013	4	5	1	0.2	0.25	CORUM:7480	CORUM	HDAC3-H1.3-SMRT-N-Cor complex	3627	2854	CORUM:0000000
query_1	TRUE	0.0153186663901013	6	5	1	0.2	0.166666666666667	CORUM:1113	CORUM	5S-DNA-TFIIIA-TFIIIC2 subcomplex	3627	608	CORUM:0000000
query_1	TRUE	0.0153186663901013	6	5	1	0.2	0.166666666666667	CORUM:1166	CORUM	p400-associated complex	3627	645	CORUM:0000000
query_1	TRUE	0.0153186663901013	5	5	1	0.2	0.2	CORUM:1105	CORUM	transcription factor IIIC multisubunit complex	3627	603	CORUM:0000000
query_1	TRUE	0.0153186663901013	5	5	1	0.2	0.2	CORUM:1101	CORUM	transcription factor IIIC multisubunit complex	3627	601	CORUM:0000000
query_1	TRUE	0.0153186663901013	4	5	1	0.2	0.25	CORUM:784	CORUM	SMG-1-UPF-ERF1-ERF3 complex (SURF)	3627	437	CORUM:0000000
query_1	TRUE	0.0153186663901013	5	5	1	0.2	0.2	CORUM:741	CORUM	NCOR-HDAC3 complex	3627	407	CORUM:0000000
query_1	TRUE	0.0156291799111521	7	5	1	0.2	0.142857142857143	CORUM:1505	CORUM	NCOR2 complex	3627	767	CORUM:0000000
query_1	TRUE	0.0156291799111521	7	5	1	0.2	0.142857142857143	CORUM:1106	CORUM	TFIIIC containing-TOP1-SUB1 complex	3627	604	CORUM:0000000
query_1	TRUE	0.0169832189275035	9	5	1	0.2	0.111111111111111	CORUM:1114	CORUM	5S-DNA-TFIIIA-TFIIIC2-TFIIIB subcomplex	3627	609	CORUM:0000000
query_1	TRUE	0.0169832189275035	10	5	1	0.2	0.1	CORUM:1413	CORUM	NCOR1 complex	3627	751	CORUM:0000000
query_1	TRUE	0.0169832189275035	10	5	1	0.2	0.1	CORUM:2183	CORUM	Kaiso-NCOR complex	3627	928	CORUM:0000000
query_1	TRUE	0.0169832189275035	10	5	1	0.2	0.1	CORUM:2856	CORUM	NuA4/Tip60 HAT complex	3627	1247	CORUM:0000000
query_1	TRUE	0.0169832189275035	10	5	1	0.2	0.1	CORUM:799	CORUM	DMAP1-associated complex	3627	448	CORUM:0000000
query_1	TRUE	0.0222290689779194	14	5	1	0.2	0.0714285714285714	CORUM:2857	CORUM	NuA4/Tip60 HAT complex	3627	1248	CORUM:0000000
query_1	TRUE	0.0222290689779194	15	5	1	0.2	0.0666666666666667	CORUM:798	CORUM	NuA4/Tip60-HAT complex A	3627	447	CORUM:0000000
query_1	TRUE	0.0222290689779194	15	5	1	0.2	0.0666666666666667	CORUM:528	CORUM	NuA4/Tip60-HAT complex	3627	296	CORUM:0000000
query_1	TRUE	0.022750011553494	16	5	1	0.2	0.0625	CORUM:529	CORUM	NuA4/Tip60-HAT complex	3627	297	CORUM:0000000
query_1	TRUE	0.0251011076871275	131	10	3	0.3	0.0229007633587786	WP:WP236	WP	Adipogenesis	7562	98	WP:000000
